{
  "name": "hypercache",
  "version": "0.2.0",
  "description": "Simple but powerful caching.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "watch": "nodemon -x npm test",
    "cov": "nyc --reporter=lcov mocha",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "keywords": [
    "db",
    "caching",
    "sync",
    "fast"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.0.2",
    "colors": "^1.1.2",
    "gene-rator": "0.0.1-pre",
    "mocha": "^4.0.0",
    "mockgoose": "github:Mockgoose/Mockgoose",
    "mongodb-prebuilt": "github:mkg20001/mongodb-prebuilt#quickfix-1",
    "mongoose": "^5.2.15",
    "nyc": "^11.0.3",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.11.0"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/hypercache.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/hypercache/issues"
  },
  "homepage": "https://github.com/mkg20001/hypercache#readme"
}
